<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
    <target-gtk-version>2.12</target-gtk-version>
  </configuration>
  <import>
    <widget-library name="glade-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <widget-library name="../bin/Debug/Practica5.exe" internal="true" />
  </import>
  <widget class="Gtk.Window" id="MainWindow" design-size="437 300">
    <property name="MemberName" />
    <property name="Title" translatable="yes">MainWindow</property>
    <property name="WindowPosition">CenterOnParent</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.Fixed" id="fixed1">
        <property name="MemberName" />
        <property name="HasWindow">False</property>
        <child>
          <widget class="Gtk.Button" id="btnDiv">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">dividir</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="OnBtnDivClicked" />
          </widget>
          <packing>
            <property name="X">300</property>
            <property name="Y">218</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="Numero1">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="IsEditable">True</property>
            <property name="InvisibleChar">●</property>
          </widget>
          <packing>
            <property name="X">205</property>
            <property name="Y">23</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="Numero2">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="IsEditable">True</property>
            <property name="InvisibleChar">●</property>
          </widget>
          <packing>
            <property name="X">206</property>
            <property name="Y">80</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="Resultado">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="IsEditable">True</property>
            <property name="InvisibleChar">●</property>
          </widget>
          <packing>
            <property name="X">206</property>
            <property name="Y">136</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="lblNum2">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Numero 2</property>
          </widget>
          <packing>
            <property name="X">69</property>
            <property name="Y">81</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="lblResultado">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Resultado</property>
          </widget>
          <packing>
            <property name="X">70</property>
            <property name="Y">136</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="lblNum1">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Numero 1</property>
          </widget>
          <packing>
            <property name="X">72</property>
            <property name="Y">28</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="btnRes">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">restar</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="OnBtnResClicked" />
          </widget>
          <packing>
            <property name="X">132</property>
            <property name="Y">215</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="btnSum1">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">sumar</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="OnBtnRes1Clicked" />
          </widget>
          <packing>
            <property name="X">53</property>
            <property name="Y">216</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="btnMul">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">multiplicar</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="OnBtnMulClicked" />
          </widget>
          <packing>
            <property name="X">205</property>
            <property name="Y">215</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>